{
  "name": "paragoria",
  "version": "1.0.0",
  "description": "server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JakaPresecnik/paragoria.git"
  },
  "author": "Jaka Presecnik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JakaPresecnik/paragoria/issues"
  },
  "homepage": "https://github.com/JakaPresecnik/paragoria#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
